# gmart-core

./: README.md  pom.xml  settings.xml
src/main/java/com/gmart/api/: GmartWsApplication.java
src/main/java/com/gmart/api/core/api/exposed/: AccountController.java  CommentController.java  FriendController.java  NotificationController.java  PostController.java  ProfileController.java
src/main/java/com/gmart/api/core/configs/: SecurityConfig.java
src/main/java/com/gmart/api/core/controllers/: AccountController.java  AuthenticationController.java  CommentController.java  FriendController.java  PostController.java  ProfileController.java
src/main/java/com/gmart/api/core/domain/: Picture.java  Post.java  Profile.java  UserProfile.java
src/main/java/com/gmart/api/core/entities/: Comment.java  Picture.java  Post.java  Privilege.java  Profile.java  RESTServer.java  Role.java  UserCore.java
src/main/java/com/gmart/api/core/entities/enums/: PictureTypeEnum.java  PostType.java  RoleName.java
src/main/java/com/gmart/api/core/exceptions/: FileStorageException.java  UserSignInException.java  UserSignUpException.java
src/main/java/com/gmart/api/core/generators/: PrincipalSequenceIdGenerator.java
src/main/java/com/gmart/api/core/repositories/: CommentRepository.java  PictureRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/gmart/api/core/repository/profile/: ProfileRepository.java
src/main/java/com/gmart/api/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gmart/api/core/service/profile/: ProfileService.java
src/main/java/com/gmart/api/core/services/: AccountService.java  AuthService.java  CommentService.java  DBFileStorageService.java  PictureService.java  PostService.java  ProfileService.java
src/main/java/com/gmart/api/messages/requests/: SignInRequest.java  SignUpRequest.java
src/main/java/com/gmart/api/messages/responses/: CustomError.java  SignInResponse.java  SignUpResponse.java  UserInfo.java
src/main/java/com/gmart/api/messages/responses/enums/: LoginStatus.java  SignUpStatus.java
src/main/resources/: application.properties
